[33mcommit 31e5516f643df398632f41f1667ded8fd44a6522[m[33m ([m[1;36mHEAD -> [m[1;32mex/part_3[m[33m, [m[1;31morigin/ex/part_3[m[33m)[m
Author: Costiou Rozenn <rozenn.costiou@orange.fr>
Date:   Mon Nov 29 11:53:30 2021 +0100

    Ex Part 3

[33mcommit 9be1dd433e8b820215f9a3a49a2c6f01f2b441f4[m[33m ([m[1;31morigin/ex/part_2[m[33m)[m
Author: Costiou Rozenn <rozenn.costiou@orange.fr>
Date:   Mon Nov 29 11:51:51 2021 +0100

    Ex Part 2

[33mcommit 968fc0363ea70bff68894cf41ab1b662986f68eb[m
Author: Costiou Rozenn <rozenn.costiou@orange.fr>
Date:   Mon Nov 29 11:21:49 2021 +0100

    Add Markdown documentation

[33mcommit 5898e5dca7dfbec91f348b25f62f93e4dbeeee68[m
Author: Costiou Rozenn <rozenn.costiou@orange.fr>
Date:   Mon Nov 29 11:18:36 2021 +0100

    Setup exercise file

[33mcommit 0e899df5999836f00e7df7864110ebc8f4523ed8[m
Author: Costiou Rozenn <rozenn.costiou@orange.fr>
Date:   Mon Nov 29 11:12:09 2021 +0100

    Add Git documentation

[33mcommit f3ece0dabd3ee11ce4e344f428d1c5d2917f9286[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: rozenndu35 <50790788+rozenndu35@users.noreply.github.com>
Date:   Mon Nov 29 10:57:18 2021 +0100

    Initial commit
